# CinemaApplication

./: CinemaApplication.sln
Cinema.Domain/: BaseEntity.cs  Cinema.Domain.csproj
Cinema.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs
Cinema.Domain/DomainModels/: Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
Cinema.Domain/Identity/: CinemaAppUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
Cinema.Repository/: ApplicationDbContext.cs  Cinema.Repository.csproj
Cinema.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
Cinema.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
Cinema.Repository/Migrations/: 20230710122205_init.Designer.cs  20230710122205_init.cs  20230710134418_initialmig.Designer.cs  20230710134418_initialmig.cs  20230710140257_Firstmigration.Designer.cs  20230710140257_Firstmigration.cs  20230710152515_UpdateMigration.Designer.cs  20230710152515_UpdateMigration.cs  20230710181349_UpdateDBContext.Designer.cs  20230710181349_UpdateDBContext.cs  ApplicationDbContextModelSnapshot.cs
Cinema.Services/: Cinema.Services.csproj  Class1.cs
Cinema.Services/Implementation/: OrderService.cs  ShoppingCartService.cs  TicketService.cs
Cinema.Services/Interface/: IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
Cinema.Web/: Cinema.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Cinema.Web/Controllers/: AccountController.cs  HomeController.cs  ShoppingCartController.cs  TicketsController.cs
Cinema.Web/Controllers/Api/: AdminController.cs
Cinema.Web/Models/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs
Cinema.Web/Models/Domain/: Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
Cinema.Web/Models/Identity/: CinemaAppUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
Cinema.Web/Properties/: launchSettings.json
Cinema.Web/Views/Account/: Login.cshtml  Register.cshtml
Cinema.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cinema.Web/Views/ShoppingCart/: Index.cshtml
Cinema.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
